{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=SupportDeskPro;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SupportDeskPro;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "Secret": "SupportDeskPro@SuperSecretJwtKey#2025!MustBe32CharsMinimum",
    "Issuer": "SupportDeskPro",
    "Audience": "SupportDeskPro",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}