{
  "JwtSettings": {
    "Secret": "",
    "Issuer": "SupportDeskPro",
    "Audience": "SupportDeskPro",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "anjoos.savio@gmail.com",
    "FromName": "SupportDesk Pro",
    "Username": "anjoos.savio@gmail.com",
    "Password": "" //generated via https://myaccount.google.com/apppasswords
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }, 
    "ApplicationInsights": {
      "ConnectionString": ""
    },
  "AnthropicSettings": { "ApiKey": "" },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "attachments"
  },
  "AllowedHosts": "*"
}